rc  libapache2-mod-php7.2               7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3               7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                          2:72+ubuntu16.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-imagick                         3.4.4-1+ubuntu16.04.1+deb.sury.org+20191129              amd64        Provides a wrapper to the ImageMagick library
ii  php-mongodb                         1.6.1-4+ubuntu16.04.1+deb.sury.org+1                     amd64        MongoDB driver for PHP
ii  php-pear                            1:1.10.8+submodules+notgz-1+ubuntu16.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-xml                             2:7.4+72+ubuntu16.04.1+deb.sury.org+1                    all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0-common                       7.0.33-15+ubuntu16.04.1+deb.sury.org+1                   amd64        documentation, examples and common module for PHP
ii  php7.0-mcrypt                       7.0.33-15+ubuntu16.04.1+deb.sury.org+1                   amd64        libmcrypt module for PHP
rc  php7.2-cli                          7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                       7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.2-curl                         7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.2-gd                           7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.2-json                         7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.2-mbstring                     7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.2-mysql                        7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
rc  php7.2-opcache                      7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
rc  php7.2-readline                     7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.2-xml                          7.2.27-1+ubuntu16.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3                              7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-bcmath                       7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Bcmath module for PHP
ii  php7.3-bz2                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        bzip2 module for PHP
ii  php7.3-cli                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                       7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.3-curl                         7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.3-dev                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Files for PHP7.3 module development
ii  php7.3-fpm                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                           7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.3-imap                         7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        IMAP module for PHP
ii  php7.3-intl                         7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.3-json                         7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.3-mbstring                     7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.3-mysql                        7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.3-opcache                      7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.3-readline                     7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.3-soap                         7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        SOAP module for PHP
ii  php7.3-xml                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-xmlrpc                       7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        XMLRPC-EPI module for PHP
ii  php7.3-zip                          7.3.14-1+ubuntu16.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.4-cli                          7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                       7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        documentation, examples and common module for PHP
ii  php7.4-json                         7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        JSON module for PHP
rc  php7.4-mbstring                     7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        MBSTRING module for PHP
ii  php7.4-opcache                      7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        Zend OpCache module for PHP
ii  php7.4-readline                     7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        readline module for PHP
ii  php7.4-xml                          7.4.2-1+ubuntu16.04.1+deb.sury.org+2                     amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  pkg-php-tools                       1.33+deb.sury.org~xenial+1                               all          various packaging tools and scripts for PHP packages
